# WHOP_API_KEY=w4pLD9aj06WQN2H8PHM905prW76YHrjW8eEcO6BhIbw
# NEXT_PUBLIC_WHOP_APP_ID=app_7Sm88JtzRpkKxd
# NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_iFaS6hQaGQDrZ
# NEXT_PUBLIC_WHOP_COMPANY_ID=biz_H95QPr9IxlP20A

# NEXT_PUBLIC_SUPABASE_URL=https://acqbovclnciugmtybyof.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcWJvdmNsbmNpdWdtdHlieW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzExMzIsImV4cCI6MjA3NzA0NzEzMn0.dzPUK6m5BNbufOTotCxIhlux2y6Ffgrr8eUffIWy6n8